<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <script>
        document.writeln("Welcome to java script","<br>");
        document.writeln("hello namasthe","<br>");
        document.writeln(10+"10","<br>");
        document.writeln(10+ +"10","<br>");         //type cohesion
        document.writeln("1"+"2"+"10","<br>");
        document.writeln(10-"10","<br>");                  //type cohesion
        document.writeln(10/"0","<br>");
        document.writeln(10/"A","<br>");
        document.writeln(10==10,"<br>");
        document.writeln(10=="10","<br>");
        document.writeln(10==="10","<br>");
        document.writeln(true+1,"<br>");            //3>1=true=2, 1>1=false
        document.writeln(3>2>1,"<br>");
        document.write(10/5*2,"<br>");              //bodmas
        

    </script>

</body>
</html>